<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MetaQC: Quantitative Quality Assessment for Inclusion/Exclusion
Criteria of Genomic Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MetaQC: Quantitative Quality Assessment for Inclusion/Exclusion
Criteria of Genomic Meta-Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MetaQC&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MetaQC-package.html">MetaQC-package</a></td>
<td>MetaQC: Quantitative Quality Assessment for Inclusion/Exclusion Criteria of Genomic Meta-Analysis</td></tr>
<tr><td width="25%"><a href="brain.html">brain</a></td>
<td>7 brain cancer studies</td></tr>
<tr><td width="25%"><a href="MetaQC.html">MetaQC</a></td>
<td>MetaQC: Quantitative Quality Assessment for Inclusion/Exclusion Criteria of Genomic Meta-Analysis</td></tr>
<tr><td width="25%"><a href="requireAll.html">requireAll</a></td>
<td>MetaQC: Quantitative Quality Assessment for Inclusion/Exclusion Criteria of Genomic Meta-Analysis</td></tr>
</table>
</body></html>
